{
  "name": "parcel-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-preset-react": "^6.24.1",
    "sass": "^1.17.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "axios": "^0.18.0",
    "carlo": "^0.9.43",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
